const ar = {
    'startNow'                  : 'ابدأ الآن',
    'login'                     : 'دخول',
    'loginText'                 : 'رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق',
    'phone'                     : 'رقم الجوال',
    'password'                  : 'كلمه المرور',
    'currentPassword'           : 'كلمه المرور الحالية',
    'forgetPassword'            : 'هل نسيت كلمه المرور ؟',
    'haveNoAcc'                 : 'ليس لديك حساب ؟',
    'registerNow'               : 'سجل الآن',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'send'                      : 'ارسال',
    'newpass'                   : 'كلمه المرور الجديدة',
    'confirm'                   : 'تأكيد',
    'code'                      : 'كود التحقق',
    'confirmPass'               : 'تأكيد كلمه المرور',
    'confirmNewPass'            : 'تأكيد كلمه المرور الجديدة',
    'register'                  : 'تسجيل',
    'agreeTo'                   : 'الموافقه علي جميع شروط التطبيق',
    'haveAcc'                   : 'لديك حساب ؟',
    'loginNow'                  : 'دخول الآن',
    'username'                  : 'اسم المستخدم',
    'email'                     : 'الايميل',
    'mail'                      : 'البريد الالكتروني',
    'activationCode'            : 'كود التفعيل',
    'language'                  : 'اللغة',
    'chooseLang'                : 'اختر اللغة المفضلة لديك',
    'selectedLang'              : 'اللغة المختارة',
    'next'                      : 'التالي',
    'skip'                      : 'تخطي',
    'welcome'                   : 'مرحبا بك',
    'search'                    : 'بحث',
    'services'                  : 'الخدمات',
    'viewAll'                   : 'مشاهدة الكل',
    'offers'                    : 'العروض',
    'topRated'                  : 'الأعلي تقييما',
    'RS'                        : 'ريال',
    'notifications'             : 'الاشعارات',
    'notiText'                  : 'يمكنك الآن مشاهدة الاشعارات التي تصل اليك',
    'deleteAdConfirm'           : 'هل انت متأكد من مسح اعلانك؟',
    'cancel'                    : 'الغاء',
    'rate'                      : 'التقييم',
    'rateText'                  : 'تم تقديم الخدمة لكم ونتمني تقييمكم لخدمتنا',
    'confirmEvaluation'         : 'تأكيد التقييم',
    'confirmRateText'           : 'تم تقييم الخدمة بنجاح شكرا لك',
    'goToHome'                  : 'الذهاب للرئيسية',
    'discount'                  : 'خصم',
    'more'                      : 'المزيد',
    'space'                     : 'المساحة',
    'person'                    : 'فرد',
    'socialMedia'               : 'وسائل الاتصال',
    'socialMedia2'              : 'وسائل التواصل',
    'hallLocation'              : 'موقع القاعة',
    'reservation'               : 'حجز',
    'payment'                   : 'الدفع',
    'payFor'                    : 'ادفع الآن مقابل الخدمة التي اخترتها',
    'totalPrice'                : 'السعر الاجمالي',
    'cardHolder'                : 'حامل البطاقة',
    'cash'                      : 'كاش',
    'payNow'                    : 'ادفع الآن',
    'chooseService'             : 'اختر الخدمة المفضلة لك',
    'payInfo'                   : 'معلومات الدفع',
    'payMethod'                 : 'طريقة الدفع',
    'payMethods'                : 'وسائل الدفع',
    'payPal'                    : 'باي بال',
    'masterCard'                : 'مستر كارد',
    'sadad'                     : 'سداد',
    'cardNumber'                : 'رقم البطاقة',
    'validUntill'               : 'تاريخ انتهاء الصلاحية',
    'cvv'                       : 'CVV',
    'addCard'                   : 'اضف بطاقة',
    'saveCard'                  : 'حفظ بيانات البطاقة للدفع في المستقبل',
    'offersText'                : 'اختر العروض المفضلة',
    'suggestions'               : 'اقتراحات قد تناسبك',
    'favourite'                 : 'المفضلة',
    'favouriteText'             : 'الخدمات المفضلة لديك',
    'aboutApp'                  : 'عن التطبيق',
    'about'                     : 'نظرة عامة عن التطبيق',
    'settings'                  : 'الاعدادات',
    'account'                   : 'الحساب',
    'editProfile'               : 'تعديل حسابي',
    'editPersonalData'          : 'تعديل المعلومات الشخصية',
    'changePass'                : 'تغيير كلمة المرور',
    'appNoti'                   : 'اشعارات التطبيق',
    'contactUs'                 : 'تواصل معنا',
    'share'                     : 'مشاركة',
    'repeatPass'                : 'اعد كلمة السر',
    'changeLang'                : 'تغيير اللغة',
    'communications'            : 'تواصل',
    'complaint'                 : 'ارسال شكوي',
    'newOrders'                 : 'الطلبات الجديدة',
    'finishedOrders'            : 'الطلبات المنتهية',
    'reservedOrders'            : 'الطلبات المحجوزه',
    'orderDetails'              : 'تفاصيل الطلب',
    'providerInfo'              : 'بيانات مقدم الخدمة',
    'userInfo'                  : 'بيانات العميل',
    'cancelOrder'               : 'الغاء الطلب',
    'confirmCancel'             : 'هل تريد تأكيد الغاء الطلب؟',
    'confirmRefuseService'      : 'تأكيد رفض الخدمة',
    'refuseServiceText'         : 'تم تأكيد رفض الخدمة سيتم ارسال اشعار للمستخدم لمعرفة رفض الخدمة',
    'filters'                   : 'فلتر',
    'city'                      : 'المدينة',
    'date'                      : 'التاريخ',
    'capacity'                  : 'السعة',
    'price'                     : 'السعر',
    'serviceType'               : 'نوع الخدمة',
    'choose'                    : 'اختيار',
    'myOffers'                  : 'عروضي',
    'myHalls'                   : 'قاعاتي',
    'deleteHall'                : 'حذف القاعة',
    'deleteHallText'            : 'هل انت متأكد من مسح القاعة؟',
    'confirmDeleteService'      : 'تأكيد مسح الخدمة',
    'confirmDeleteServiceText'  : 'تم تأكيد مسح الخدمة',
    'agree'                     : 'موافق',
    'refuse'                    : 'رفض',
    'confirmService'            : 'تأكيد الخدمة',
    'confirmServiceText'        : 'تم الموافقة علي طلب الخدمة وسيتم ارسال اشعار للمستخدم',
    'confirmRefuse'             : 'هل تريد تأكيد رفض الطلب؟',
    'statistics'                : 'الاحصائيات',
    'amountTransfer'            : 'المبلغ المراد تحويله',
    'profitRate'                : 'تقييم نسبة الأرباح',
    'exProfitRate'              : 'نسبة الارباح ممتازه',
    'avProfitRate'              : 'نسبة الارباح متوسطة',
    'smProfitRate'              : 'نسبة الارباح ضئيلة',
    'zeProfitRate'              : 'نسبة الارباح صفر',
    'editHallInfo'              : 'تعديل بيانات القاعة',
    'discountUp'                : 'خصم يصل',
    'viewOffer'                 : 'شاهد العرض',
    'namereq'                   : 'يجب إدخال رقم الجوال',
    'passreq'                   : 'كلمه المرور لا تقل عن 6 حروف',
    'passError'                 : 'كلمة المرور الجديده غير مطابقه لتأكيد كلمه المرور',
    'categoryRequired'          : 'الرجاء اختيار القسم',
	'notmatch'                  : 'كلمه المرور غير متطابقه',
	'phoneValidation'           : 'رقم الهاتف غير صحيح',
	'emailNotCorrect'           : 'الايميل غير صحيح',
	'codeNotMatch'              : 'كود التفعيل غير صحيح',
	'verifyNumber'              : 'التحقق من رقم الجوال',
	'afterAct'                  : 'بعد تفعيل الحساب بإمكانك الطلب وعرض الطلبات السابقة',
	'editNum'                   : 'تعديل الرقم',
	'activateCode'              : 'تفعيل الكود',
	'codeSent'                  : 'تم ارسال رمز التفعيل لرقم',
	'callMe'                    : 'اتصل بي',
    'resendAct'                 : 'اعادة ارسال رمز التفعيل',
    'or'                        : 'أو',
    'selectTo'                  : 'التوصيل ل اختر',
    'appLoc'                    : 'سيقوم التطبيق باستخدام موقعك لعرض المتاجر الاقرب لك',
    'allowAccess'               : 'السماح بالوصول للموقع',
    'manuallyLoc'               : 'تحديد الموقع يدويًا',
    'home'                      : 'الرئيسية',
    'myOrders'                  : 'طلباتي',
    'deliveryTo'                : 'التوصيل ل',
    'newLoc'                    : 'موقع جديد',
    'selectLoc'                 : 'اختر الموقع',
    'desc'                      : 'الوصف',
    'saveLoc'                   : 'حفظ الموقع لاستخدامه لاحقا',
    'stayHome'                  : '#خليك_بالبيت',
    'orderNow'                  : 'اطلب الحين',
    'searchRest'                : 'ابحث عن مطعم',
    'all'                       : 'الكل',
    'ok'                        : 'حسنا',
    'productDetails'            : 'تفاصيل المنتج',
    'add'                       : 'اضافة',
    'viewCart'                  : 'عرض السلة',
    'menu'                      : 'القائمة',
    'deliveryAddress'           : 'عنوان التوصيل',
    'deliveryTime'              : 'مدة التوصيل المتوقعة',
    'couponCode'                : 'رمز الكوبون',
    'enterCouponCode'           : 'ادخل رمز الكوبون',
    'promoCode'                 : 'الرمز الترويجي',
    'enterPromoCode'            : 'ادخل الرمز الترويجي',
    'payDet'                    : 'تفاصيل الدفع',
    'orderTotal'                : 'مجموع الطلب',
    'deliveryCharge'            : 'رسوم التوصيل',
    'total'                     : 'السعر الاجمالي',
    'VAT'                       : 'جميع الأسعار تشمل 5% ضريبة القيمة المضافة',
    'anyNotes'                  : 'ادخل اي ملاحظات',
    'notes'                     : 'ملاحظات',
    'addNewCard'                : 'اضافة بطاقة جديدة',
    'noCard'                    : 'لا يوجد لديك بطاقة مضافة',
    'fullName'                  : 'الاسم بالكامل',
    'confirmPay'                : 'تأكيد الدفع',
    'confirmPayDone'            : 'لقد تم تأكيد الدفع وسيتم التواصل معكم',
    'goHome'                    : 'الذهاب للرئيسية',
    'orders'                    : 'الطلبات',
    'bills'                     : 'الفواتير',
    'support'                   : 'الدعم',
    'updateData'                : 'تحديث البيانات',
    'yourPromoCode'             : 'الكود الترويجي الخاص بك',
    'textCopied'                : 'تم نسخ الرمز',
    'wallet'                    : 'المحفظة',
    'credit'                    : 'الرصيد',
    'voucher'                   : 'قسيمة الشحن',
    'createAcc'                 : 'انشاء حساب',
    'enterCode'                 : 'ادخل الكود المرسل علي الهاتف',
    'save'                      : 'حفظ',
    'enterPass'                 : 'ادخل كلمة المرور الجديدة',
    'recharge'                  : 'شحن الرصيد',
    'inquiry'                   : 'استعلام عن البطاقة',
    'transferCard'              : 'نقل كارت',
    'transferCredit'            : 'تحويل رصيد',
    'bankAccounts'              : 'الحسابات البنكية',
    'myCards'                   : 'بطاقاتي',
    'registerCard'              : 'قم بتسجيل رقم البطاقة',
    'chooseCard'                : 'اختر البطاقة',
    'accStatement'              : 'كشف حساب',
    'cardOp'                    : 'سيتم اظهار العمليات التي تمت علي البطاقة',
    'charge'                    : 'شحن',
    'transfer'                  : 'تحويل',
    'opDate'                    : 'تاريخ العملية',
    'amount'                    : 'المبلغ',
    'time'                      : 'الوقت',
    'status'                    : 'الحالة',
    'disAmount'                 : 'مبلغ الخصم',
    'chargeAmount'              : 'مبلغ الشحن',
    'transfreAmount'            : 'مبلغ التحويل',
    'profile'                   : 'حسابي',
    'giftCard'                  : 'اهداء بطاقة',
    'logout'                    : 'تسجيل الخروج',
    'yourInfo'                  : 'المعلومات التي ادخلتها',
    'name'                      : 'الاسم',
    'controlSettings'           : 'التحكم في بعض عناصر التطبيق',
    'changeYourPass'            : 'تغيير كلمة المرور الخاصة بك',
    'setLang'                   : 'تعيين لغة التطبيق',
    'presentCard'               : 'يمكنك اهداء بطاقتك الي اي رقم',
    'giftSuccessfully'          : 'تم عملية الاهداء بنجاح',
    'fillInfo'                  : 'اختر البنك اولا ثم قم بتعبئة باقي البيانات',
    'accName'                   : 'رقم الحساب',
    'bankName'                  : 'اسم البنك المحول منه',
    'draftImage'                : 'صورة الحوالة',
    'cardImage'                 : 'صورة البطاقة (اختياري)',
    'cardImg'                   : 'صورة البطاقة',
    'cardInfo'                  : 'بيانات البطاقة التي ستحول اليها',
    'transferData'              : 'بيانات النقل',
    'newPhone'                  : "جوال المستخدم الجديد",
    'transferNote'              : "ملاحظات التحويل",
    'registeredCards'           : "هذه بطاقاتك التي تم تسجيلها",
    'requestCard'               : "طلب بطاقة",
    'cardRequested'             : "تم طلب بطاقة بنجاح وسيتم التواصل مع الاداره",
    'registeredBank'            : "الحسابات البنكية المسجلة",
    'bank'                      : "اسم البنك",
    'implementDiscount'         : "يمكنك من هذا التطبيق تنفيذ الخصم وعمليات الشراء عن طريق ادخال رقم البطاقة أو التعرف من خلال الكاميرا",
    'enterBill'                 : "ادخل الفاتورة",
    'enterBillData'             : "قم بادخال بيانات الفاتورة",
    'totalBillAmount'           : "اجمالي مبلغ الفاتورة",
    'billImage'                 : "صورة الفاتورة",
    'confirmCard'               : "تأكيد البطاقة",
    'numOrImg'                  : "يمكنك ادخال الرقم او تصوير البطاقة",
    'withdrawal'                : "تم عملية السحب بنجاح",
    'noCredit'                  : "لا يوجد رصيد كافي",
    'noCreditText'              : "لا يمكن تطبيق أي عملية على هذه البطاقة حتى يتم شحنها برجاء إبلاغ العميل",
    'selectUser'                : "اختر نوع الحساب",
    'client'                    : "عميل",
    'cashier'                   : "كاشير",
    'cardTrans'                 : "رقم البطاقة المحول لها",
    'type'                      : "النوع",
    '_newNotification'          : 'يوجد اشعار جديد',
    'newNotification'           : 'اشعار جديد',
    'country'                   : 'البلد',
    'searchByList'              : 'بحث بالقائمة',
    'contracting'               : 'شركات المقاولات',
    'conversations'             : 'محادثات',
    'advNum'                    : 'رقم المعلن',
    'adsNum'                    : 'عدد الاعلانات',
    'officeDoc'                 : 'توثيق المكتب',
    '?'                         : '؟',
    'attachLicense'             : 'الرجاء ارفاق صورة السجل التجاري او الرخصه البلدية',
    'chat'                      : 'المحادثة',
    'terms'                     : 'الشروط والأحكام',
    'myAds'                     : 'اعلاناتي',
    'ourClients'                : 'عملائنا',
    'specialOffers'             : 'عروض مميزه',
    'announceToday'             : 'إعلانات اليوم',
    'addUrAd'                   : 'أضف اعلانك',
    'exclusiveMarketing'        : 'التسويق الحصري',
    'leaseContracts'            : 'عقود الإيجار',
    'construction'              : 'البناء والمقاولات',
    'mortgage'                  : 'حاسبة التمويل العقاري',
    'policy&Privacy'            : 'السياسة والخصوصية',
    'addOrder'                  : 'اضافة طلب',
    'adInfo'                    : 'معلومات التواصل في اعلانك',
    'adverInfo'                 : 'معلومات المعلن',
    'facebook'                  : 'الفيس بوك',
    'twitter'                   : 'تويتر',
    'moreDet'                   : 'تفاصيل اكثر',
    'addAd'                     : 'اضافة الاعلان',
    'adTerms'                   : 'شروط الاعلان',
    'adCondi'                   : 'شروط اضافة اعلان',
    'buildingLoc'               : 'موقع العقار',
    'locateAd'                  : 'تحديد موقع الاعلان',
    'continue'                  : 'استمرار',
    'buildType'                 : 'نوع العقار',
    'accType'                   : 'نوع السكن',
    'lounges'                   : 'الصالات',
    'lounge'                    : 'الصالة',
    'washrooms'                 : 'دورات المياه',
    'rooms'                     : 'الغرف',
    'buildAge'                  : 'عمر العقار',
    'uploadAdImgs'              : 'رفع صور الاعلان',
    'adDetails'                 : 'تفاصيل الاعلان',
    'buildData'                 : 'بيانات العقار',
    'advertiserData'            : 'بيانات المعلن',
    'advertisingStats'          : 'احصائيات الاعلان',
    'category'                  : 'الفئة',
    'floor'                     : 'الدور',
    'age'                       : 'العمر',
    'bathroom'                  : 'الحمام',
    'conditioner'               : 'مكيف',
    'kitchen'                   : 'مطبخ',
    'elevator'                  : 'مصعد',
    'adNumber'                  : 'رقم الاعلان',
    'apartSpec'                 : 'مواصفات الشقة',
    "advertiserName"            : 'اسم المعلن',
    "LocAndServices"            : "الموقع والخدمات المجاوره",
    "rateShow"                  : "معدل ظهور وتفاعل الاعلان",
    "peopleAd"                  : "الاشخاص الذين تفاعلوا مع الاعلان",
    "deleteAd"                  : "مسح الاعلان",
    "editAd"                    : "تعديل الاعلان",
    "detailsAdded"              : "تفاصيل مضافة",
    "basicDetails"              : "تفاصيل اساسية",
    "buildDesc"                 : "وصف العقار",
    "adFee"                     : "رسوم الاعلان",
    "feeCommit"                 : "العهد بدفع الرسوم",
    "reviewAd"                  : "مراجعه تفاصيل الاعلان",
    "postAd"                    : "نشر الاعلان",
    "postAdConfirmation"        : "تأكيد نشر الاعلان",
    "adPosted"                  : "تم تأكيد نشر الاعلان في التطبيق",
    "noNotifications"           : "لا يوجد لديك تنبيهات مسبقة",
    "minimum"                   : "الحد الأدني",
    "sendNoti"                  : "ارسال اشعار عند وجود طلبك",
    "similarAds"                : "الاعلانات المشابهه",
    "advertiserDetails"         : "تفاصيل المعلن",
    "adsOwner"                  : "اعلانات صاحب الاعلان",
    "contServ"                  : "شركات خدمات المقاولات القريبة منك",
    "newCities"                 : "اعلانات شركات المدن الجديده",
    "faq"                       : "اسئلة شائعة",
    "userManual"                : "دليل استخدام",
    "address"                   : "العنوان",
    "complaintText"             : "نص الشكوي",
    "advancedSearch"            : "بحث متقدم",
    "areaOfBuild"               : "مساحة العقار",
    "budgetFrom"                : "ميزانيتك من",
    "budgetTo"                  : "ميزانيتك الي",
    "searchResults"             : "نتائج البحث",
    "allContracting"            : "جميع المقاولات",
    "realEstateComp"            : "شركات العقار",
    'companySpec'               : 'مواصفات الشركة',
    'companyLoca'               : 'موقع الشركة',
    'website'                   : 'الموقع الالكتروني',
    'companyData'               : 'بيانات الشركه',
    'preJob'                    : 'سابقة اعمال',
};

export default ar;
